# Generated by Django 3.1.2 on 2020-10-14 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='sks',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
