# Generated by Django 3.1.2 on 2020-10-14 09:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0006_auto_20201014_1617'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Assignment',
        ),
    ]
